
doom_scenario_path = deathmatch.wad
doom_skill = 3

# Rewards
living_reward = 2
death_penalty = 100

# Rendering options
screen_resolution = RES_640X480
screen_format = RGB24
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = true

# make episodes finish after 4200 actions (tics)
episode_timeout = 4200

# Available buttons
available_buttons =
	{
		ATTACK
        MOVE_RIGHT
        MOVE_LEFT
        MOVE_BACKWARD
        MOVE_FORWARD
        TURN_RIGHT
        TURN_LEFT
	}

# Game variables that will be in the state
available_game_variables =
	{
	 HEALTH 
	 HITCOUNT 
	 KILLCOUNT 
	 HITS_TAKEN
	 DEAD
	 ARMOR
	 POSITION_X
	 POSITION_Y
	 POSITION_Z
	 AMMO1
	 AMMO2
	 AMMO3
	 AMMO4
	 AMMO5
	 AMMO6
	 FRAGCOUNT
	}
mode = PLAYER
